# SerializationStuff

./: pom.xml
Avro/: pom.xml
Avro/src/main/avro/: order.avsc
Avro/src/main/java/net/batkin/s11n/: AllAvroBenchmarks.java  AvroDataGenerator.java  AvroDeserializer.java  AvroSerializer.java  SerializationSet.java  SerializerProvider.java  SimpleOrderDataGenerator.java
Avro/src/main/java/net/batkin/s11n/avro/deserializer/: AvroDeserializerBenchmarks.java  DeserializerWithSchema.java  DeserializerWithoutSchema.java
Avro/src/main/java/net/batkin/s11n/avro/serializer/: AvroSerializerBenchmarks.java  SerializerWithSchema.java  SerializerWithoutSchema.java
Avro/src/main/java/net/batkin/s11n/deserializer/: DeserializationSet.java  Deserializer.java
Avro/src/main/java/net/batkin/s11n/serializer/: SerializationSet.java  Serializer.java  SerializerWithSchema.java  SerializerWithoutSchema.java
Data/: pom.xml
Data/src/main/java/net/batkin/s11n/data/: BenchmarkRun.java  BenchmarkRunner.java  BenchmarkStatistics.java  DataGenerator.java  DescriptiveBenchmarkStatistics.java  Stopwatch.java  TimeableOperation.java  Util.java
Data/src/main/java/net/batkin/s11n/data/model/: Order.java
Protobuf/: pom.xml
Protobuf/src/main/java/net/batkin/s11n/protobuf/: ProtobufDeserializer.java  ProtobufSerializer.java
Protobuf/src/main/proto/: order.proto
